{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 45,
      "text": "Kubernetes Architecture: The Big Picture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 2,
      "versionNonce": 556734260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Architecture: The Big Picture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 25,
      "text": "You tell Kubernetes WHAT you want. It figures out HOW to make it happen.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 2,
      "versionNonce": 509093388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You tell Kubernetes WHAT you want. It figures out HOW to make it happen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp-header",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 400,
      "height": 30,
      "text": "Control Plane (\"The Brain\")",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "versionNonce": 791548084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane (\"The Brain\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp-border",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 1050,
      "height": 320,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "seed": 11,
      "version": 2,
      "versionNonce": 788497548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "apiserver-box",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 1712446004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-to-etcd",
          "type": "arrow"
        },
        {
          "id": "arrow-api-to-sched",
          "type": "arrow"
        },
        {
          "id": "arrow-api-to-cm",
          "type": "arrow"
        },
        {
          "id": "arrow-api-to-kubelet",
          "type": "arrow"
        }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "apiserver-label",
      "type": "text",
      "x": 130,
      "y": 218,
      "width": 160,
      "height": 25,
      "text": "kube-apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 2,
      "versionNonce": 540480268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-apiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apiserver-desc",
      "type": "text",
      "x": 110,
      "y": 250,
      "width": 200,
      "height": 35,
      "text": "\"The Front Door\"\nAll communication goes through here",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "versionNonce": 1891660724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The Front Door\"\nAll communication goes through here",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "etcd-box",
      "type": "rectangle",
      "x": 370,
      "y": 210,
      "width": 220,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 2,
      "versionNonce": 1350095244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-to-etcd",
          "type": "arrow"
        }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sched-box",
      "type": "rectangle",
      "x": 640,
      "y": 210,
      "width": 220,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 2,
      "versionNonce": 1163269812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-to-sched",
          "type": "arrow"
        }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sched-label",
      "type": "text",
      "x": 675,
      "y": 218,
      "width": 150,
      "height": 25,
      "text": "kube-scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 2,
      "versionNonce": 1942150796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sched-desc",
      "type": "text",
      "x": 655,
      "y": 250,
      "width": 190,
      "height": 35,
      "text": "\"The Matchmaker\"\nDecides WHICH node runs\neach new pod",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 2,
      "versionNonce": 1162420276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The Matchmaker\"\nDecides WHICH node runs\neach new pod",
      "autoResize": true,
      "lineHeight": 0.9722222222222222
    },
    {
      "id": "cm-box",
      "type": "rectangle",
      "x": 370,
      "y": 330,
      "width": 220,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 2,
      "versionNonce": 1736387852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-to-cm",
          "type": "arrow"
        }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "cm-label",
      "type": "text",
      "x": 380,
      "y": 338,
      "width": 200,
      "height": 25,
      "text": "controller-manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 2,
      "versionNonce": 891222452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-api-to-sched",
      "type": "arrow",
      "x": 320,
      "y": 230,
      "width": 320,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "version": 4,
      "versionNonce": 1702661260,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "apiserver-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sched-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aEV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "cm-desc",
      "type": "text",
      "x": 385,
      "y": 368,
      "width": 190,
      "height": 35,
      "text": "\"The Enforcer\"\nRuns reconciliation loops\nDesired state → Actual state",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "version": 2,
      "versionNonce": 1806543756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The Enforcer\"\nRuns reconciliation loops\nDesired state → Actual state",
      "autoResize": true,
      "lineHeight": 0.9722222222222222
    },
    {
      "id": "arrow-api-to-etcd",
      "type": "arrow",
      "x": 320,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "version": 2,
      "versionNonce": 805151540,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "apiserver-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "etcd-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-api-to-cm",
      "type": "arrow",
      "x": 280,
      "y": 290,
      "width": 100,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 62,
      "version": 2,
      "versionNonce": 2085297332,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "apiserver-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "cm-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "wn-header",
      "type": "text",
      "x": 100,
      "y": 520,
      "width": 400,
      "height": 30,
      "text": "Worker Nodes (\"The Muscles\")",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 70,
      "version": 2,
      "versionNonce": 386480268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Nodes (\"The Muscles\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wn-border",
      "type": "rectangle",
      "x": 80,
      "y": 510,
      "width": 1050,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 71,
      "version": 2,
      "versionNonce": 598566452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "node1-box",
      "type": "rectangle",
      "x": 100,
      "y": 570,
      "width": 300,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 80,
      "version": 2,
      "versionNonce": 1156204300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-api-to-kubelet",
          "type": "arrow"
        }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "node1-label",
      "type": "text",
      "x": 200,
      "y": 578,
      "width": 100,
      "height": 22,
      "text": "Worker Node 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 81,
      "version": 2,
      "versionNonce": 185237428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node 1",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "kubelet1-box",
      "type": "rectangle",
      "x": 120,
      "y": 610,
      "width": 130,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 82,
      "version": 2,
      "versionNonce": 1621460364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "kubelet1-label",
      "type": "text",
      "x": 145,
      "y": 620,
      "width": 80,
      "height": 25,
      "text": "kubelet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 83,
      "version": 2,
      "versionNonce": 176711988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "kproxy1-box",
      "type": "rectangle",
      "x": 270,
      "y": 610,
      "width": 110,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 84,
      "version": 2,
      "versionNonce": 259322892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "kproxy1-label",
      "type": "text",
      "x": 280,
      "y": 620,
      "width": 90,
      "height": 25,
      "text": "kube-proxy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 85,
      "version": 2,
      "versionNonce": 93135540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "pod1a-box",
      "type": "rectangle",
      "x": 120,
      "y": 680,
      "width": 110,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 86,
      "version": 2,
      "versionNonce": 1062376076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pod1a-label",
      "type": "text",
      "x": 138,
      "y": 695,
      "width": 70,
      "height": 20,
      "text": "Pod A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 87,
      "version": 2,
      "versionNonce": 46050356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod1b-box",
      "type": "rectangle",
      "x": 260,
      "y": 680,
      "width": 110,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 88,
      "version": 2,
      "versionNonce": 251158796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pod1b-label",
      "type": "text",
      "x": 278,
      "y": 695,
      "width": 70,
      "height": 20,
      "text": "Pod B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 89,
      "version": 2,
      "versionNonce": 1141048756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node2-box",
      "type": "rectangle",
      "x": 450,
      "y": 570,
      "width": 300,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 90,
      "version": 2,
      "versionNonce": 903896972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "node2-label",
      "type": "text",
      "x": 550,
      "y": 578,
      "width": 100,
      "height": 22,
      "text": "Worker Node 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 91,
      "version": 2,
      "versionNonce": 1585458996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node 2",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "kubelet2-box",
      "type": "rectangle",
      "x": 470,
      "y": 610,
      "width": 130,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 92,
      "version": 2,
      "versionNonce": 1816432140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "kubelet2-label",
      "type": "text",
      "x": 495,
      "y": 620,
      "width": 80,
      "height": 25,
      "text": "kubelet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 93,
      "version": 2,
      "versionNonce": 1385965748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "pod2a-box",
      "type": "rectangle",
      "x": 470,
      "y": 680,
      "width": 110,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 94,
      "version": 2,
      "versionNonce": 1394535564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pod2a-label",
      "type": "text",
      "x": 488,
      "y": 695,
      "width": 70,
      "height": 20,
      "text": "Pod C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 95,
      "version": 2,
      "versionNonce": 603779636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node3-box",
      "type": "rectangle",
      "x": 800,
      "y": 570,
      "width": 300,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 96,
      "version": 2,
      "versionNonce": 1546222348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "node3-label",
      "type": "text",
      "x": 900,
      "y": 578,
      "width": 100,
      "height": 22,
      "text": "Worker Node 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 97,
      "version": 2,
      "versionNonce": 1904774068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node 3",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "kubelet3-box",
      "type": "rectangle",
      "x": 820,
      "y": 610,
      "width": 130,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 98,
      "version": 2,
      "versionNonce": 836647308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "kubelet3-label",
      "type": "text",
      "x": 845,
      "y": 620,
      "width": 80,
      "height": 25,
      "text": "kubelet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 99,
      "version": 2,
      "versionNonce": 224720180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "pod3a-box",
      "type": "rectangle",
      "x": 820,
      "y": 680,
      "width": 110,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 100,
      "version": 2,
      "versionNonce": 527902732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pod3a-label",
      "type": "text",
      "x": 838,
      "y": 695,
      "width": 70,
      "height": 20,
      "text": "Pod D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 2,
      "versionNonce": 351809204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-api-to-kubelet",
      "type": "arrow",
      "x": 210,
      "y": 290,
      "width": 0,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 110,
      "version": 2,
      "versionNonce": 2028881548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "apiserver-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "node1-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-api-to-kubelet-label",
      "type": "text",
      "x": 220,
      "y": 480,
      "width": 250,
      "height": 20,
      "text": "kubelet reports ↑  /  instructions ↓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 111,
      "version": 2,
      "versionNonce": 149436468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet reports ↑  /  instructions ↓",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "recon-header",
      "type": "text",
      "x": 1220,
      "y": 160,
      "width": 400,
      "height": 30,
      "text": "The Reconciliation Loop",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 120,
      "version": 2,
      "versionNonce": 50173196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Reconciliation Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "recon-subtitle",
      "type": "text",
      "x": 1220,
      "y": 195,
      "width": 500,
      "height": 20,
      "text": "The MOST important concept in Kubernetes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 121,
      "version": 2,
      "versionNonce": 1696272820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The MOST important concept in Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "desired-box",
      "type": "rectangle",
      "x": 1220,
      "y": 240,
      "width": 250,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 122,
      "version": 2,
      "versionNonce": 1528763276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-desired-to-compare",
          "type": "arrow"
        }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "desired-label",
      "type": "text",
      "x": 1260,
      "y": 250,
      "width": 170,
      "height": 70,
      "text": "Desired State\n(stored in etcd)\n\"I want 3 replicas\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 123,
      "version": 2,
      "versionNonce": 951499572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desired State\n(stored in etcd)\n\"I want 3 replicas\"",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "compare-box",
      "type": "diamond",
      "x": 1290,
      "y": 370,
      "width": 110,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 124,
      "version": 2,
      "versionNonce": 1603060236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-desired-to-compare",
          "type": "arrow"
        },
        {
          "id": "arrow-compare-to-actual",
          "type": "arrow"
        },
        {
          "id": "arrow-compare-to-action",
          "type": "arrow"
        }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "compare-label",
      "type": "text",
      "x": 1305,
      "y": 397,
      "width": 80,
      "height": 25,
      "text": "Compare",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 125,
      "version": 2,
      "versionNonce": 1042363572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "actual-box",
      "type": "rectangle",
      "x": 1220,
      "y": 490,
      "width": 250,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 126,
      "version": 2,
      "versionNonce": 390111372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-compare-to-actual",
          "type": "arrow"
        }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "actual-label",
      "type": "text",
      "x": 1260,
      "y": 500,
      "width": 170,
      "height": 70,
      "text": "Actual State\n(what's really running)\n\"Only 2 replicas exist\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 127,
      "version": 2,
      "versionNonce": 1929412148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual State\n(what's really running)\n\"Only 2 replicas exist\"",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "action-box",
      "type": "rectangle",
      "x": 1530,
      "y": 380,
      "width": 200,
      "height": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 128,
      "version": 2,
      "versionNonce": 435465996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-compare-to-action",
          "type": "arrow"
        }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "action-label",
      "type": "text",
      "x": 1555,
      "y": 390,
      "width": 150,
      "height": 40,
      "text": "RECONCILE\nCreate 1 more pod!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 129,
      "version": 2,
      "versionNonce": 809146292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECONCILE\nCreate 1 more pod!",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-desired-to-compare",
      "type": "arrow",
      "x": 1345,
      "y": 330,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 130,
      "version": 2,
      "versionNonce": 2015554956,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "desired-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "compare-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "at",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-compare-to-actual",
      "type": "arrow",
      "x": 1345,
      "y": 450,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 131,
      "version": 2,
      "versionNonce": 1106608436,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "compare-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "actual-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-compare-to-action",
      "type": "arrow",
      "x": 1400,
      "y": 410,
      "width": 130,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 132,
      "version": 2,
      "versionNonce": 587553804,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "compare-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "action-box",
        "fixedPoint": [
          null,
          null
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "drift-label",
      "type": "text",
      "x": 1415,
      "y": 390,
      "width": 100,
      "height": 18,
      "text": "Drift detected!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 133,
      "version": 2,
      "versionNonce": 2140617396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drift detected!",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "recon-loop-text",
      "type": "text",
      "x": 1220,
      "y": 610,
      "width": 500,
      "height": 120,
      "text": "This loop runs CONSTANTLY:\n• Pod crashes → actual state changes → controller fixes it\n• You update the image tag → desired state changes → rollout\n• Node goes down → pods lost → controller reschedules them\n\nYou never say HOW. You say WHAT. K8s does the rest.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 134,
      "version": 2,
      "versionNonce": 1419115148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This loop runs CONSTANTLY:\n• Pod crashes → actual state changes → controller fixes it\n• You update the image tag → desired state changes → rollout\n• Node goes down → pods lost → controller reschedules them\n\nYou never say HOW. You say WHAT. K8s does the rest.",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "flow-header",
      "type": "text",
      "x": 100,
      "y": 840,
      "width": 500,
      "height": 30,
      "text": "What happens when you run kubectl apply?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 140,
      "version": 2,
      "versionNonce": 1673905204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ay",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What happens when you run kubectl apply?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-step1",
      "type": "rectangle",
      "x": 100,
      "y": 890,
      "width": 160,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 141,
      "version": 2,
      "versionNonce": 2005846284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "az",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-step1-label",
      "type": "text",
      "x": 115,
      "y": 905,
      "width": 130,
      "height": 50,
      "text": "① kubectl\nsends YAML to\nAPI Server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 142,
      "version": 2,
      "versionNonce": 610737588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b00",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① kubectl\nsends YAML to\nAPI Server",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "flow-arrow1",
      "type": "arrow",
      "x": 260,
      "y": 930,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 143,
      "version": 2,
      "versionNonce": 258590604,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b01",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "flow-step2",
      "type": "rectangle",
      "x": 300,
      "y": 890,
      "width": 160,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 144,
      "version": 2,
      "versionNonce": 1252083508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b02",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-step2-label",
      "type": "text",
      "x": 315,
      "y": 905,
      "width": 130,
      "height": 50,
      "text": "② API Server\nvalidates & writes\nto etcd",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 145,
      "version": 2,
      "versionNonce": 543225356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b03",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② API Server\nvalidates & writes\nto etcd",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "flow-arrow2",
      "type": "arrow",
      "x": 460,
      "y": 930,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 146,
      "version": 2,
      "versionNonce": 1255817396,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b04",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "flow-step3",
      "type": "rectangle",
      "x": 500,
      "y": 890,
      "width": 160,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 147,
      "version": 2,
      "versionNonce": 393106572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b05",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-step3-label",
      "type": "text",
      "x": 515,
      "y": 905,
      "width": 130,
      "height": 50,
      "text": "③ Scheduler\npicks a node\nfor the pod",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 148,
      "version": 2,
      "versionNonce": 481823284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b06",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ Scheduler\npicks a node\nfor the pod",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "flow-arrow3",
      "type": "arrow",
      "x": 660,
      "y": 930,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 149,
      "version": 2,
      "versionNonce": 843834124,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b07",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "flow-step4",
      "type": "rectangle",
      "x": 700,
      "y": 890,
      "width": 160,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 150,
      "version": 2,
      "versionNonce": 1394647988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b08",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-step4-label",
      "type": "text",
      "x": 715,
      "y": 905,
      "width": 130,
      "height": 50,
      "text": "④ kubelet on\nthat node pulls\nimage & starts it",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 151,
      "version": 2,
      "versionNonce": 1735631244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b09",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ kubelet on\nthat node pulls\nimage & starts it",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "flow-arrow4",
      "type": "arrow",
      "x": 860,
      "y": 930,
      "width": 40,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 152,
      "version": 2,
      "versionNonce": 876219700,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b0A",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "flow-step5",
      "type": "rectangle",
      "x": 900,
      "y": 890,
      "width": 160,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 153,
      "version": 2,
      "versionNonce": 1310691340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0B",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-step5-label",
      "type": "text",
      "x": 915,
      "y": 905,
      "width": 130,
      "height": 50,
      "text": "⑤ Container\nrunning! kubelet\nreports back ✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 154,
      "version": 2,
      "versionNonce": 1365919412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b0C",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ Container\nrunning! kubelet\nreports back ✓",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "etcd-label",
      "type": "text",
      "x": 440,
      "y": 181,
      "width": 80,
      "height": 25,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 36,
      "versionNonce": 746393740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740128655,
      "link": null,
      "locked": false,
      "index": "b0D",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etcd-desc",
      "type": "text",
      "x": 385,
      "y": 250,
      "width": 190,
      "height": 35,
      "text": "\"The Memory\"\nDistributed key-value store\nAll cluster state lives here",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 5,
      "versionNonce": 1904108044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740054409,
      "link": null,
      "locked": false,
      "index": "b0E",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"The Memory\"\nDistributed key-value store\nAll cluster state lives here",
      "autoResize": true,
      "lineHeight": 0.9722222222222222
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}