{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 45,
      "text": "Kubernetes Authentication & Access Control",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 700,
      "height": 25,
      "text": "How does kubectl know which cluster to talk to, and what you're allowed to do?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "kubeconfig-header",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 400,
      "height": 30,
      "text": "The kubeconfig File (~/.kube/config)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kubeconfig-desc",
      "type": "text",
      "x": 100,
      "y": 195,
      "width": 500,
      "height": 20,
      "text": "Three sections: clusters, users, contexts. A context = cluster + user.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "code-bg-kubeconfig",
      "type": "rectangle",
      "x": 100,
      "y": 230,
      "width": 520,
      "height": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "code-kubeconfig",
      "type": "text",
      "x": 120,
      "y": 245,
      "width": 480,
      "height": 430,
      "text": "apiVersion: v1\nkind: Config\ncurrent-context: kind-lab     # ← active context\n\nclusters:                       # WHERE to connect\n- cluster:\n    server: https://127.0.0.1:6443\n    certificate-authority-data: <CA_CERT>\n  name: kind-lab\n- cluster:\n    server: https://lab.shart.cloud:6443\n    certificate-authority-data: <CA_CERT>\n  name: shared-cluster\n\nusers:                          # WHO you are\n- user:\n    client-certificate-data: <CERT>\n    client-key-data: <KEY>\n  name: kind-lab-admin\n- user:\n    client-certificate-data: <CERT>\n    client-key-data: <KEY>\n  name: student-readonly\n\ncontexts:                       # cluster + user combos\n- context:\n    cluster: kind-lab\n    user: kind-lab-admin\n  name: kind-lab\n- context:\n    cluster: shared-cluster\n    user: student-readonly\n    namespace: student-jdoe\n  name: shared-cluster",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "annot-cluster",
      "type": "rectangle",
      "x": 660,
      "y": 310,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "annot-cluster-label",
      "type": "text",
      "x": 675,
      "y": 318,
      "width": 210,
      "height": 40,
      "text": "CLUSTERS = addresses\nAPI server URL + CA cert\nto verify the server",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "annot-cluster-arrow",
      "type": "arrow",
      "x": 660,
      "y": 340,
      "width": 40,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "points": [[0, 0], [-40, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "annot-user",
      "type": "rectangle",
      "x": 660,
      "y": 460,
      "width": 240,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "annot-user-label",
      "type": "text",
      "x": 675,
      "y": 468,
      "width": 210,
      "height": 40,
      "text": "USERS = credentials\nClient cert + key OR token\nProves who you are",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "annot-user-arrow",
      "type": "arrow",
      "x": 660,
      "y": 490,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "points": [[0, 0], [-40, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "annot-context",
      "type": "rectangle",
      "x": 660,
      "y": 600,
      "width": 240,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "annot-context-label",
      "type": "text",
      "x": 675,
      "y": 608,
      "width": 210,
      "height": 50,
      "text": "CONTEXTS = combinations\ncluster + user + namespace\nSwitch with:\nkubectl config use-context",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "annot-context-arrow",
      "type": "arrow",
      "x": 660,
      "y": 635,
      "width": 40,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "points": [[0, 0], [-40, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "ca-header",
      "type": "text",
      "x": 100,
      "y": 730,
      "width": 500,
      "height": 30,
      "text": "Certificate-Based Authentication (TLS)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ca-desc",
      "type": "text",
      "x": 100,
      "y": 765,
      "width": 700,
      "height": 20,
      "text": "Every K8s cluster has its own Certificate Authority (CA). Certs signed by this CA are trusted.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "ca-box",
      "type": "rectangle",
      "x": 350,
      "y": 810,
      "width": 200,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ca-box-label",
      "type": "text",
      "x": 385,
      "y": 825,
      "width": 130,
      "height": 40,
      "text": "Cluster CA\n(root of trust)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "ca-arrow-left",
      "type": "arrow",
      "x": 350,
      "y": 845,
      "width": 120,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "points": [[0, 0], [-120, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ca-signs-label",
      "type": "text",
      "x": 250,
      "y": 870,
      "width": 50,
      "height": 18,
      "text": "signs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "ca-arrow-right",
      "type": "arrow",
      "x": 550,
      "y": 845,
      "width": 120,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "points": [[0, 0], [120, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ca-signs-label2",
      "type": "text",
      "x": 610,
      "y": 870,
      "width": 50,
      "height": 18,
      "text": "signs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "client-cert-box",
      "type": "rectangle",
      "x": 100,
      "y": 910,
      "width": 250,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "client-cert-label",
      "type": "text",
      "x": 120,
      "y": 920,
      "width": 210,
      "height": 60,
      "text": "Your Client Certificate\nSubject: CN=jared\nO=ziyotek:instructors\n→ identity + groups",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "server-cert-box",
      "type": "rectangle",
      "x": 550,
      "y": 910,
      "width": 250,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "server-cert-label",
      "type": "text",
      "x": 570,
      "y": 920,
      "width": 210,
      "height": 60,
      "text": "API Server Certificate\nProves the server is real\ncertificate-authority-data\nin your kubeconfig verifies it",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "tls-arrow",
      "type": "arrow",
      "x": 350,
      "y": 950,
      "width": 200,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tls-label",
      "type": "text",
      "x": 385,
      "y": 960,
      "width": 130,
      "height": 18,
      "text": "Mutual TLS (mTLS)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rbac-header",
      "type": "text",
      "x": 100,
      "y": 1040,
      "width": 500,
      "height": 30,
      "text": "RBAC: What Are You Allowed To Do?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rbac-desc",
      "type": "text",
      "x": 100,
      "y": 1075,
      "width": 700,
      "height": 20,
      "text": "Authentication = WHO are you?   Authorization (RBAC) = WHAT can you do?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rbac-who-box",
      "type": "rectangle",
      "x": 100,
      "y": 1110,
      "width": 180,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "rbac-who-label",
      "type": "text",
      "x": 115,
      "y": 1120,
      "width": 150,
      "height": 90,
      "text": "WHO (Subject)\n\n• User (human)\n• Group\n• ServiceAccount\n  (pod identity)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rbac-binding-arrow",
      "type": "arrow",
      "x": 280,
      "y": 1165,
      "width": 100,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rbac-binding-box",
      "type": "rectangle",
      "x": 380,
      "y": 1110,
      "width": 180,
      "height": 110,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "rbac-binding-label",
      "type": "text",
      "x": 395,
      "y": 1120,
      "width": 150,
      "height": 90,
      "text": "GLUE (Binding)\n\nRoleBinding\n  → namespaced\n\nClusterRoleBinding\n  → cluster-wide",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rbac-binding-arrow2",
      "type": "arrow",
      "x": 560,
      "y": 1165,
      "width": 100,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rbac-role-box",
      "type": "rectangle",
      "x": 660,
      "y": 1110,
      "width": 250,
      "height": 110,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "rbac-role-label",
      "type": "text",
      "x": 675,
      "y": 1120,
      "width": 220,
      "height": 90,
      "text": "WHAT (Role / ClusterRole)\n\nresources: [pods, deployments]\nverbs: [get, list, watch]\n\n→ read-only on pods &\n  deployments in a namespace",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rbac-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1260,
      "width": 520,
      "height": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "rbac-code",
      "type": "text",
      "x": 120,
      "y": 1275,
      "width": 480,
      "height": 230,
      "text": "# Role: what actions are allowed\napiVersion: rbac.authorization.k8s.io/v1\nkind: Role\nmetadata:\n  name: student-readonly\n  namespace: student-jdoe\nrules:\n- apiGroups: [\"\"]              # core API group\n  resources: [\"pods\", \"services\", \"configmaps\"]\n  verbs: [\"get\", \"list\", \"watch\"]\n- apiGroups: [\"apps\"]\n  resources: [\"deployments\", \"replicasets\"]\n  verbs: [\"get\", \"list\", \"watch\"]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rbac-code-bg2",
      "type": "rectangle",
      "x": 100,
      "y": 1540,
      "width": 520,
      "height": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "rbac-code2",
      "type": "text",
      "x": 120,
      "y": 1555,
      "width": 480,
      "height": 160,
      "text": "# RoleBinding: who gets the role\napiVersion: rbac.authorization.k8s.io/v1\nkind: RoleBinding\nmetadata:\n  name: student-jdoe-readonly\n  namespace: student-jdoe\nsubjects:\n- kind: User\n  name: jdoe                    # from client cert CN\nroleRef:\n  kind: Role\n  name: student-readonly        # the Role above",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "sa-header",
      "type": "text",
      "x": 100,
      "y": 1770,
      "width": 400,
      "height": 30,
      "text": "ServiceAccounts: Identity for Pods",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa-desc",
      "type": "text",
      "x": 100,
      "y": 1810,
      "width": 800,
      "height": 80,
      "text": "Users = humans talking to the cluster via kubectl\nServiceAccounts = pods talking to the API server programmatically\n\nEvery namespace gets a \"default\" ServiceAccount automatically.\nPods use ServiceAccounts to authenticate when they need to call the K8s API.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "your-setup-header",
      "type": "text",
      "x": 100,
      "y": 1930,
      "width": 500,
      "height": 30,
      "text": "Your Setup: Two Contexts, Two Permission Levels",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "local-ctx-box",
      "type": "rectangle",
      "x": 100,
      "y": 1980,
      "width": 400,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "local-ctx-label",
      "type": "text",
      "x": 120,
      "y": 1990,
      "width": 360,
      "height": 130,
      "text": "Context: kind-lab\n\nCluster: local kind (127.0.0.1)\nUser: kind-lab-admin\nPermissions: FULL ACCESS ✅\n\nkubectl apply ✅  kubectl delete ✅\nkubectl scale ✅  Break things ✅",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "shared-ctx-box",
      "type": "rectangle",
      "x": 550,
      "y": 1980,
      "width": 400,
      "height": 150,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "shared-ctx-label",
      "type": "text",
      "x": 570,
      "y": 1990,
      "width": 360,
      "height": 130,
      "text": "Context: shared-cluster\n\nCluster: lab.shart.cloud\nUser: student-readonly\nPermissions: READ ONLY 🔒\n\nkubectl get ✅   kubectl logs ✅\nkubectl apply ❌  kubectl delete ❌",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 94,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "switch-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 2160,
      "width": 520,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 95,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "switch-code",
      "type": "text",
      "x": 120,
      "y": 2175,
      "width": 480,
      "height": 70,
      "text": "# Check where you are RIGHT NOW:\nkubectl config current-context\n\n# Switch contexts:\nkubectl config use-context kind-lab\nkubectl config use-context shared-cluster",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 96,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}