{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 45,
      "text": "Kubernetes Distributions: Which Flavor and Why?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 800,
      "height": 40,
      "text": "Kubernetes is the engine. Distributions are the car.\nSame engine, different features, different price tags, different drivers.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "vanilla-header",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 300,
      "height": 30,
      "text": "Vanilla Kubernetes (kubeadm)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vanilla-box",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 450,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "vanilla-content",
      "type": "text",
      "x": 120,
      "y": 235,
      "width": 410,
      "height": 170,
      "text": "The DIY option. Official upstream Kubernetes.\n\nWho runs it: You. Everything.\nWhere: Bare metal, VMs, cloud — anywhere\nControl plane: You install, configure, upgrade\nOS: Any Linux distro (Ubuntu, RHEL, etc.)\n\n✅ Full control, no vendor lock-in\n✅ Great for learning how K8s really works\n❌ You own every upgrade, every patch, every cert rotation\n❌ Most operational overhead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "cloud-header",
      "type": "text",
      "x": 600,
      "y": 180,
      "width": 400,
      "height": 30,
      "text": "Cloud Managed (EKS / GKE / AKS)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cloud-box",
      "type": "rectangle",
      "x": 600,
      "y": 220,
      "width": 450,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "cloud-content",
      "type": "text",
      "x": 620,
      "y": 235,
      "width": 410,
      "height": 170,
      "text": "The cloud provider handles the control plane.\n\nWho runs it: AWS/Google/Azure manage control plane\nWhere: Their cloud only\nControl plane: Managed, auto-upgraded, HA by default\nIntegration: Native IAM, load balancers, storage\n\n✅ Easiest path to production K8s\n✅ Deep integration with cloud services (ALB, EBS, IAM)\n✅ Control plane HA and upgrades handled for you\n❌ Vendor lock-in (especially IAM & networking)\n❌ Per-cluster hourly cost (~$70/mo just for control plane)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "talos-header",
      "type": "text",
      "x": 100,
      "y": 470,
      "width": 300,
      "height": 30,
      "text": "Talos Linux",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "talos-badge",
      "type": "rectangle",
      "x": 250,
      "y": 473,
      "width": 200,
      "height": 28,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "talos-badge-label",
      "type": "text",
      "x": 260,
      "y": 478,
      "width": 180,
      "height": 18,
      "text": "← What YOUR lab runs!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "talos-box",
      "type": "rectangle",
      "x": 100,
      "y": 510,
      "width": 450,
      "height": 230,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "talos-content",
      "type": "text",
      "x": 120,
      "y": 525,
      "width": 410,
      "height": 200,
      "text": "Purpose-built OS for Kubernetes. Immutable. API-driven.\nNo SSH. No shell. No package manager.\n\nWho runs it: You, but the OS is locked down by design\nWhere: Bare metal, VMs, cloud — works everywhere\nControl plane: You manage, but OS is hardened for it\nSecurity: Immutable rootfs, no SSH, API-only management\n\n✅ Incredibly secure — smallest attack surface possible\n✅ Runs anywhere: bare metal servers AND cloud VMs\n✅ Declarative OS config (like K8s, but for the OS itself)\n✅ Upgrades are atomic — rollback if anything fails\n❌ Can't SSH in to debug (by design — use talosctl)\n❌ Learning curve for operators used to traditional Linux",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "openshift-header",
      "type": "text",
      "x": 600,
      "y": 470,
      "width": 300,
      "height": 30,
      "text": "Red Hat OpenShift",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "openshift-box",
      "type": "rectangle",
      "x": 600,
      "y": 510,
      "width": 450,
      "height": 230,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "openshift-content",
      "type": "text",
      "x": 620,
      "y": 525,
      "width": 410,
      "height": 200,
      "text": "Enterprise K8s platform by Red Hat.\nK8s + built-in CI/CD + strict security + support contracts.\n\nWho runs it: You or Red Hat (managed options exist)\nWhere: Bare metal, VMs, all major clouds\nExtras: Built-in image registry, CI/CD pipelines,\n        monitoring, service mesh, web console\nSecurity: SCCs (Security Context Constraints) by default\n\n✅ Enterprise support with SLAs\n✅ Built-in everything: registry, CI/CD, monitoring\n✅ Advanced security and compliance reporting\n✅ Huge in government, finance, healthcare\n❌ Expensive licensing (per-core pricing)\n❌ Opinionated — does things the \"OpenShift way\"\n❌ Heavier / more complex than vanilla K8s",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "others-header",
      "type": "text",
      "x": 100,
      "y": 790,
      "width": 400,
      "height": 30,
      "text": "Other Notable Distributions",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "k3s-box",
      "type": "rectangle",
      "x": 100,
      "y": 830,
      "width": 250,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "k3s-label",
      "type": "text",
      "x": 115,
      "y": 840,
      "width": 220,
      "height": 80,
      "text": "K3s (Rancher/SUSE)\n\nLightweight K8s in a single binary.\nPerfect for edge, IoT, Raspberry Pi.\nSQLite instead of etcd by default.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "kind-box",
      "type": "rectangle",
      "x": 400,
      "y": 830,
      "width": 250,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "kind-label",
      "type": "text",
      "x": 415,
      "y": 840,
      "width": 220,
      "height": 80,
      "text": "kind (K8s IN Docker)\n\nRuns K8s nodes as containers.\nPerfect for local dev & CI/CD.\nWhat you use in labs! ←",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rancher-box",
      "type": "rectangle",
      "x": 700,
      "y": 830,
      "width": 250,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "rancher-label",
      "type": "text",
      "x": 715,
      "y": 840,
      "width": 220,
      "height": 80,
      "text": "Rancher (SUSE)\n\nMulti-cluster management UI.\nManage EKS + GKE + on-prem\nfrom one dashboard.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "decision-header",
      "type": "text",
      "x": 100,
      "y": 980,
      "width": 400,
      "height": 30,
      "text": "How Companies Choose",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "decision-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1020,
      "width": 950,
      "height": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "decision-content",
      "type": "text",
      "x": 120,
      "y": 1035,
      "width": 900,
      "height": 190,
      "text": "\"We're a startup on AWS, need K8s fast\"\n    → EKS. Control plane managed, integrates with your existing AWS infra.\n\n\"We run our own hardware in a datacenter, security is critical\"\n    → Talos. Immutable OS, smallest attack surface, API-driven ops.\n\n\"We're a bank/hospital that needs compliance reporting and vendor support\"\n    → OpenShift. Enterprise security, audit trails, Red Hat support contract.\n\n\"We have a small team and want to run K8s on edge devices or cheap VMs\"\n    → K3s. Single binary, runs on anything, minimal resource usage.\n\n\"We just need to learn Kubernetes on our laptop\"\n    → kind or minikube. Disposable local clusters for experimentation.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "job-note",
      "type": "text",
      "x": 100,
      "y": 1270,
      "width": 800,
      "height": 50,
      "text": "💡 On job postings: \"Kubernetes experience\" = any of these. The kubectl commands,\nYAML manifests, and concepts you're learning transfer to ALL distributions.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}