{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 700,
      "height": 45,
      "text": "Kubernetes Core Objects",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 800,
      "height": 25,
      "text": "Deployment manages ReplicaSets. ReplicaSets manage Pods. You manage Deployments.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "hierarchy-header",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 400,
      "height": 30,
      "text": "The Ownership Chain",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "deploy-box",
      "type": "rectangle",
      "x": 300,
      "y": 210,
      "width": 300,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "deploy-label",
      "type": "text",
      "x": 350,
      "y": 220,
      "width": 200,
      "height": 60,
      "text": "Deployment\n\"I want 3 copies of my app\"\nYou create this ←",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow-deploy-to-rs",
      "type": "arrow",
      "x": 450,
      "y": 290,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "creates-label-1",
      "type": "text",
      "x": 460,
      "y": 300,
      "width": 60,
      "height": 18,
      "text": "creates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "rs-box",
      "type": "rectangle",
      "x": 300,
      "y": 330,
      "width": 300,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "rs-label",
      "type": "text",
      "x": 340,
      "y": 340,
      "width": 220,
      "height": 60,
      "text": "ReplicaSet\n\"Make sure exactly 3 pods exist\"\nYou rarely touch this directly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "arrow-rs-to-pods",
      "type": "arrow",
      "x": 450,
      "y": 410,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "creates-label-2",
      "type": "text",
      "x": 460,
      "y": 420,
      "width": 60,
      "height": 18,
      "text": "creates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 12,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "pod1-box",
      "type": "rectangle",
      "x": 200,
      "y": 460,
      "width": 140,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "pod1-label",
      "type": "text",
      "x": 220,
      "y": 475,
      "width": 100,
      "height": 40,
      "text": "Pod\napp-7f8b4-x1k2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pod2-box",
      "type": "rectangle",
      "x": 380,
      "y": 460,
      "width": 140,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "pod2-label",
      "type": "text",
      "x": 400,
      "y": 475,
      "width": 100,
      "height": 40,
      "text": "Pod\napp-7f8b4-m9n3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pod3-box",
      "type": "rectangle",
      "x": 560,
      "y": 460,
      "width": 140,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "pod3-label",
      "type": "text",
      "x": 580,
      "y": 475,
      "width": 100,
      "height": 40,
      "text": "Pod\napp-7f8b4-q5r7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "why-not-pods",
      "type": "text",
      "x": 100,
      "y": 560,
      "width": 650,
      "height": 80,
      "text": "Why don't you create Pods directly?\n\nIf you create a bare Pod and it dies — it's gone forever. No controller is watching it.\nA Deployment's ReplicaSet watches its pods. If one dies, it creates a replacement.\nThat's why: kubectl delete pod → pod comes back. kubectl delete deployment → pods stay gone.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "deploy-code-header",
      "type": "text",
      "x": 100,
      "y": 670,
      "width": 400,
      "height": 30,
      "text": "A Minimal Deployment",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deploy-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 710,
      "width": 560,
      "height": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "deploy-code",
      "type": "text",
      "x": 120,
      "y": 725,
      "width": 520,
      "height": 350,
      "text": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: my-app               # name of this deployment\n  labels:\n    app: my-app               # label on the deployment itself\nspec:\n  replicas: 3                 # how many pods\n  selector:\n    matchLabels:\n      app: my-app             # MUST match template labels ↓\n  template:                   # ← pod template starts here\n    metadata:\n      labels:\n        app: my-app           # labels ON each pod\n    spec:\n      containers:\n      - name: my-app\n        image: ghcr.io/user/my-app:v1\n        ports:\n        - containerPort: 5000\n        resources:            # always set these!\n          requests:\n            memory: \"64Mi\"\n            cpu: \"50m\"\n          limits:\n            memory: \"256Mi\"\n            cpu: \"200m\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "annot-selector",
      "type": "rectangle",
      "x": 700,
      "y": 850,
      "width": 280,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "annot-selector-label",
      "type": "text",
      "x": 715,
      "y": 858,
      "width": 250,
      "height": 60,
      "text": "⚠️ The #1 mistake:\nselector.matchLabels MUST match\ntemplate.metadata.labels\nor nothing works!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "annot-selector-arrow",
      "type": "arrow",
      "x": 700,
      "y": 890,
      "width": 40,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "points": [[0, 0], [-40, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "svc-header",
      "type": "text",
      "x": 100,
      "y": 1130,
      "width": 500,
      "height": 30,
      "text": "Services: Stable Network Endpoints",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-desc",
      "type": "text",
      "x": 100,
      "y": 1165,
      "width": 700,
      "height": 40,
      "text": "Pods get new IPs every time they restart. You can't rely on pod IPs.\nA Service gives you a stable DNS name and IP that routes to healthy pods via label selectors.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "svc-box",
      "type": "rectangle",
      "x": 320,
      "y": 1220,
      "width": 260,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "svc-box-label",
      "type": "text",
      "x": 355,
      "y": 1230,
      "width": 190,
      "height": 50,
      "text": "Service: my-app-svc\nClusterIP: 10.96.45.12\nDNS: my-app-svc.default",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "svc-selector-label",
      "type": "text",
      "x": 370,
      "y": 1300,
      "width": 160,
      "height": 20,
      "text": "selector: app=my-app",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "svc-arrow-1",
      "type": "arrow",
      "x": 370,
      "y": 1320,
      "width": 80,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "points": [[0, 0], [-80, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-arrow-2",
      "type": "arrow",
      "x": 450,
      "y": 1320,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-arrow-3",
      "type": "arrow",
      "x": 530,
      "y": 1320,
      "width": 80,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "points": [[0, 0], [80, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "svc-pod1",
      "type": "rectangle",
      "x": 200,
      "y": 1370,
      "width": 150,
      "height": 55,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "svc-pod1-label",
      "type": "text",
      "x": 215,
      "y": 1378,
      "width": 120,
      "height": 40,
      "text": "Pod  10.244.1.5\napp: my-app ✅",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-pod2",
      "type": "rectangle",
      "x": 380,
      "y": 1370,
      "width": 150,
      "height": 55,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "svc-pod2-label",
      "type": "text",
      "x": 395,
      "y": 1378,
      "width": 120,
      "height": 40,
      "text": "Pod  10.244.2.8\napp: my-app ✅",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-pod3",
      "type": "rectangle",
      "x": 560,
      "y": 1370,
      "width": 150,
      "height": 55,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "svc-pod3-label",
      "type": "text",
      "x": 575,
      "y": 1378,
      "width": 120,
      "height": 40,
      "text": "Pod  10.244.1.9\napp: my-app ✅",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "svc-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1460,
      "width": 440,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "svc-code",
      "type": "text",
      "x": 120,
      "y": 1475,
      "width": 400,
      "height": 170,
      "text": "apiVersion: v1\nkind: Service\nmetadata:\n  name: my-app-svc\nspec:\n  selector:          # find pods with this label\n    app: my-app\n  ports:\n  - port: 80         # service listens on 80\n    targetPort: 5000  # forwards to pod's 5000\n\n# Other pods connect via:\n#   http://my-app-svc:80\n#   http://my-app-svc.default.svc.cluster.local:80",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "ds-header",
      "type": "text",
      "x": 100,
      "y": 1700,
      "width": 500,
      "height": 30,
      "text": "DaemonSets: One Pod Per Node",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-desc",
      "type": "text",
      "x": 100,
      "y": 1740,
      "width": 800,
      "height": 60,
      "text": "A DaemonSet ensures exactly ONE copy of a pod runs on EVERY node.\nWhen a new node joins the cluster, the DaemonSet automatically schedules a pod on it.\n\nUse cases: log collectors, monitoring agents, network plugins (kube-proxy is a DaemonSet!)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "ds-node1",
      "type": "rectangle",
      "x": 100,
      "y": 1820,
      "width": 200,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ds-node1-label",
      "type": "text",
      "x": 160,
      "y": 1828,
      "width": 80,
      "height": 20,
      "text": "Node 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-pod1",
      "type": "rectangle",
      "x": 120,
      "y": 1860,
      "width": 160,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ds-pod1-label",
      "type": "text",
      "x": 135,
      "y": 1873,
      "width": 130,
      "height": 25,
      "text": "📊 log-collector",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "ds-node2",
      "type": "rectangle",
      "x": 350,
      "y": 1820,
      "width": 200,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ds-node2-label",
      "type": "text",
      "x": 410,
      "y": 1828,
      "width": 80,
      "height": 20,
      "text": "Node 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-pod2",
      "type": "rectangle",
      "x": 370,
      "y": 1860,
      "width": 160,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 68,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ds-pod2-label",
      "type": "text",
      "x": 385,
      "y": 1873,
      "width": 130,
      "height": 25,
      "text": "📊 log-collector",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 69,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "ds-node3",
      "type": "rectangle",
      "x": 600,
      "y": 1820,
      "width": 200,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ds-node3-label",
      "type": "text",
      "x": 660,
      "y": 1828,
      "width": 80,
      "height": 20,
      "text": "Node 3 (new!)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-pod3",
      "type": "rectangle",
      "x": 620,
      "y": 1860,
      "width": 160,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ds-pod3-label",
      "type": "text",
      "x": 630,
      "y": 1873,
      "width": 140,
      "height": 25,
      "text": "📊 auto-scheduled!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "ns-header",
      "type": "text",
      "x": 100,
      "y": 1990,
      "width": 500,
      "height": 30,
      "text": "Namespaces: Virtual Cluster Partitions",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-desc",
      "type": "text",
      "x": 100,
      "y": 2030,
      "width": 800,
      "height": 60,
      "text": "Namespaces are like folders. They isolate resources so teams/apps don't step on each other.\nRBAC is often scoped to namespaces: \"this user can only see pods in their namespace.\"\n\nOn the shared cluster, each student gets their own namespace with their own RBAC.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "mapping-header",
      "type": "text",
      "x": 100,
      "y": 2130,
      "width": 500,
      "height": 30,
      "text": "Compose → Kubernetes Cheat Sheet",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "mapping-bg",
      "type": "rectangle",
      "x": 100,
      "y": 2170,
      "width": 800,
      "height": 230,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "mapping-content",
      "type": "text",
      "x": 120,
      "y": 2185,
      "width": 760,
      "height": 200,
      "text": "Docker Compose                    Kubernetes                    What It Does\n─────────────────────────────────────────────────────────────────────────────\nservices: block                   Deployment + Service          Defines your app\nimage:                            .containers[].image           Which container to run\nports:                            Service ports:                How to reach the app\nreplicas: (v3)                    spec.replicas:                How many copies\nrestart: always                   Built into Deployments        Self-healing\ndepends_on:                       No direct equivalent          Startup ordering\nvolumes:                          PersistentVolumeClaim         Persistent storage\nenvironment:                      env: / ConfigMap / Secret     Configuration\ndocker compose up                 kubectl apply -f              Start everything\ndocker compose down               kubectl delete -f             Stop everything\ndocker compose logs               kubectl logs                  View output",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "biggest-shift",
      "type": "text",
      "x": 100,
      "y": 2420,
      "width": 800,
      "height": 40,
      "text": "The biggest shift: Compose is imperative (\"run these containers in this order\")\nKubernetes is declarative (\"here's what I want — you figure it out\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 93,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}